; this program uses 'base.sugar'
start at main

equals = r3
x = r4
space = r5

main:
    put x,47
    put equals, 61
    put space, 32

    call get_number
    mov RETURN, ARG1
    call display_number

    prt x

    call get_number
    mov RETURN, ARG2
    push ARG1
    mov ARG2,ARG1
    call display_number
    pull ARG1

    ; multiply them
    call /

    prt equals

    ; display result
    push ARG1
    mov RETURN, ARG1
    call display_number
    pull ARG1

    jfz FWD6, ARG1
        prt space
        call display_number
        prt x
        mov ARG2, ARG1
        call display_number

    put x,127
    prt x

    hlt 